<?php
return [
    'degrees' => 'Degrees',
    'departments' => 'Departments',
    'roles' => 'Roles',
    'change_pass' => 'Change password',
    'modules' => 'Modules',
    'users' => 'Users',
    'language' => 'Language',
    'spanish' => 'Spanish',
    'english' => 'English',
    'admin_panel' => 'Admin panel',
    'user_panel' => 'User panel',
    'log_out' => 'Log out',
    'profile' => 'My profile',
    'log_in' => 'Log in',
    'degree_list' => 'Degree list',
    'department_list' => 'Department list',
    'module_list' => 'Module list',
    'role_list' => 'Role list',
    'department_of' => 'Department:',
    'modules_teacher' => 'Modules taught',
    'name_of' => 'Name:',
    'email_of' => 'Email:',
    'elorrieta_degrees' => "Elorrieta-Errekamari's degrees",
    'course_of' => "Course:",
    'registration_date' => 'Registration date:',
    'elorrieta_departments' => "Elorrieta-Errekamari's departments",
    'name' => 'Name',
    'surname' => 'Surname',
    'email' => 'Email',
    'phone' => 'Phone number',
    'no_user_department' => 'There are no users in this department',
    'no_user' => 'There are no users',
    'elorrieta_users' => "Elorrieta-Errekamari's users",
    'delete_degree_ask' => 'Are you sure that you want to delete this degree?',
    'delete_degree' => 'Delete degree',
    'main_panel' => 'Principal Panel',


    'delete_department_ask' => 'Are you sure that you want to delete this department?',
    'delete_department' => 'Delete department',

    'delete_module_ask' => 'Are you sure that you want to delete this module?',
    'delete_module' => 'Delete module',

    'delete_role_ask' => 'Are you sure that you want to delete this role?',
    'delete_role' => 'Delete role',

    'delete_user_ask' => 'Are you sure that you want to delete this user?',
    'delete_user' => 'Delete user',


    'sendToTrash_user_ask' => 'Are you sure that you want to archive this user?',
    'sendToTrash_user' => 'Archive user',


    'restore_user_ask' => 'Are you sure that you want to delete this user?',
    'restore_user' => 'Restore user',

    'edit_degree' => 'Editing a degree',
    'edit_department' => 'Editing a department',
    'edit_module' => 'Editing a module',
    'edit_user' => 'Editing a user',
    'edit_role' => 'Editing a role',
    'create_degree' => 'Creating a degree',
    'create_department' => 'Creating a department',
    'create_module' => 'Creating a module',
    'create_user' => 'Creating an user',
    'create_role' => 'Creating a rol',
    'department' => 'Department',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'hours' => 'Hours',
    'code' => 'Code',
    'total_students' => 'Total number of students',
    'total_personnel' => 'Total number of personnel',
    'total_no_role' => 'Total number of users without role',
    'total_departments' => 'Total number of departments',
    'total_degrees' => 'Total number of degrees',
    'total_modules' => 'Total number of modules',
    'statistics' => "Elorrieta-Errekamari's statistics",
    'no_students_module' => "There are no students enrolled in his module.",
    'home' => "Personal information of",
    'delete_forever' => 'Permanently delete',


    'restore' => 'Restore',
    'archive' => 'Archive',
    'archived' => 'Archived',


    'welcome' => 'Welcome to Elorrieta-Errekamari!',
    'users_department' => 'This are the users that belong to this department',
    'users_role' => 'This are the users that have this role',
    //User data//
    'DNI' => 'ID',
    'phoneNumber1' => 'Phone Number 1',
    'phoneNumber2' => 'Phone Number 2',
    'address' => 'Address',
    ////
   //Degree Controller//
   'degree_created_succesfully' => ' created succesfully',
   'degree_created_error' => 'Error creating the degree',
   'degree_updated_succesfully' => 'Degree updated succesfully',
   'degree_updated_noChanges' => 'No changes were made for ',
   'degree_updated_error' => 'Error updating the degree',
   'degree_deleted_succesfully' => ' deleted succesfully',
   'degree_deleted_error' => 'Error deleting the degree',
   ////
   //Department Controller//
   'department_created_succesfully' => ' created succesfully',
   'department_created_error' => 'Error creating the department',
   'department_updated_succesfully' => 'Department updated succesfully',
   'department_updated_noChanges' => 'No changes were made for ',
   'department_updated_error' => 'Error updating the department',
   'department_deleted_succesfully' => ' deleted succesfully',
   'department_deleted_error' => 'Error deleting the department',
   ////
   //Module Controller//
   'module_created_succesfully' => ' created succesfully',
   'module_created_error' => 'Error creating the module',
   'module_updated_succesfully' => 'Module updated succesfully',
   'module_updated_noChanges' => 'No changes were made for ',
   'module_updated_error' => 'Error updating the module',
   'module_deleted_succesfully' => ' deleted succesfully',
   'module_deleted_error' => 'Error deleting the module',
   ////
   //Role Controller//
   'role_created_succesfully' => ' created succesfully',
   'role_created_error' => 'Error creating the role',
   'role_updated_succesfully' => 'Role updated succesfully',
   'role_updated_noChanges' => 'No changes were made for ',
   'role_updated_error' => 'Error updating the role',
   'role_deleted_succesfully' => ' deleted succesfully',
   'role_deleted_error' => 'Error deleting the role',
   ////
   //User Controller//
   'user_created_succesfully' => ' created succesfully',
   'user_created_error' => 'Error creating the user',
   'user_updated_succesfully' => 'User updated succesfully',
   'user_updated_noChanges' => 'No changes were made for ',
   'user_updated_error' => 'Error updating the user',
   'user_soft_deleted_successfully' => ' has been archived',
   'user_soft_deleted_error' => ' Error archiving the user',
   'user_deleted_succesfully' => ' deleted succesfully',
   'user_deleted_error' => 'Error deleting the user',
   ////
];
